server.port = 8765
spring.application.name= plutocart_api_gateway
spring.cloud.gateway.discovery.locator.lower-case-service-id=true 
spring.cloud.gateway.discovery.locator.enabled=true

# Bulkhead configuration for the sample API
resilience4j.bulkhead.configs.sample-api.max-concurrent-calls=1000
resilience4j.bulkhead.configs.sample-api.max-wait-duration=1000ms
resilience4j.retry.instances.sample-api.max-attempts=1000
resilience4j.retry.instances.sample-api.wait-duration=1000ms
resilience4j.retry.instances.sample-api.enable-exponential-backoff=false

