server.port = 8765
spring.application.name= plutocart_api_gateway
spring.cloud.gateway.discovery.locator.lower-case-service-id=true 
spring.cloud.gateway.discovery.locator.enabled=true
resilience4j.retry.instances.sample-api.max-Attempts=5
resilience4j.retry.instances.sample-api.waitDuration=1s
resilience4j.retry.instances.sample-api.enable-exponential-backoff=true