spring.application.name=plutocart_application
server.port=8080
spring.jpa.show-sql=true

# Use the correct database driver class name
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Update the database URL to use the host 'mysql'
spring.datasource.url=jdbc:mysql://cp23ej1.sit.kmutt.ac.th:3306/plutocart


# Provide the correct database username and password
spring.datasource.username=root
spring.datasource.password=Kim-254500

# Set the naming strategy if needed
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
