spring.application.name=plutocart_application
#server.port=8080
spring.jpa.show-sql=true

# Use the correct database driver class name
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Update the database URL to use the host 'mysql'
spring.datasource.url=jdbc:mysql://mysql/plutocart?interactiveClient=true&autoReconnectForPools=true
#spring.datasource.url=jdbc:mysql://localhost:3306/plutocart?interactiveClient=true&autoReconnectForPools=true

# Provide the correct database username and password
spring.datasource.username=root
spring.datasource.password=Kim-254500

# Set the naming strategy if needed
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.port= 8443
server.ssl.key-store =classpath:keystore.p12
server.ssl.enabled=true
server.ssl.key-store-password =ktp1234
server.ssl.keyStoreType =PKCS12
server.ssl.keyAlias =sysadmin@cp23ej1.sit.kmutt.ac.th


